<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="946138f7033942ed818cda5bc38c67fe" Name="Diagram1">
        <EntityTypeShape EntityType="TicketSystemModel.tbldepartment" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketSystemModel.tblrole" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketSystemModel.tbltickethistory" Width="1.5" PointX="8.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketSystemModel.tblticket" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketSystemModel.tbluser" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketSystemModel.tbluserdepartment" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketSystemModel.tbluserinfo" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketSystemModel.tbluserrole" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="TicketSystemModel.FK_tbltickets_tbldepartment" ManuallyRouted="false" />
        <AssociationConnector Association="TicketSystemModel.FK_tbluserdepartment_tbldepartment" ManuallyRouted="false" />
        <AssociationConnector Association="TicketSystemModel.FK_tbluserrole_tblrole" ManuallyRouted="false" />
        <AssociationConnector Association="TicketSystemModel.FK_tbluserdepartment_tbluser" ManuallyRouted="false" />
        <AssociationConnector Association="TicketSystemModel.FK_tbluserinfo_tbluserinfo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TicketSystemModel.tblticketstatus" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>